REACT_APP_PROFILE_API_HOST=http://localhost
REACT_APP_PRODUCT_API_HOST=http://localhost
REACT_APP_INVENTORY_API_HOST=http://localhost
REACT_APP_ORDER_API_HOST=http://localhost
REACT_APP_SHIPPING_API_HOST=http://localhost
REACT_APP_CONTACT_API_HOST=http://localhost